{
  "name": "gatsby-source-published-google-sheets",
  "version": "1.0.0",
  "author": "Nathan Smith <nathan@nathansmith.io>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@types/node": "^10.10.1",
    "@types/node-fetch": "^2.1.2",
    "node-fetch": "^2.2.0",
    "prettier": "^1.14.2",
    "typescript": "^3.0.3"
  }
}
