{
  "name": "gatsby-source-published-google-sheets",
  "version": "0.0.0-development",
  "author": "Nathan Smith <nathan@nathansmith.io>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "google",
    "google-sheets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nathunsmitty/gatsby-source-published-google-sheets.git"
  },
  "files": [
    "gatsby-node.js",
    "index.js"
  ],
  "scripts": {
    "build": "tsc",
    "commit": "yarn git-cz",
    "prepublish": "yarn build",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "@types/node": "10.17.28",
    "@types/node-fetch": "2.5.7",
    "commitizen": "3.1.2",
    "cz-conventional-changelog": "2.1.0",
    "prettier": "1.19.1",
    "semantic-release": "15.14.0",
    "typescript": "3.9.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
